<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpecialComtetitionTableViewCell" rowHeight="230" id="KGk-i7-Jjw" customClass="SpecialComtetitionTableViewCell" customModule="tao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-RE-TAD">
                        <rect key="frame" x="20" y="20" width="354" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Join special competition using a code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-iu-ecH">
                                <rect key="frame" x="35" y="30" width="284" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Enter a code received from organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-pe-Npf">
                                <rect key="frame" x="10" y="59.5" width="334" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-Mn-bos">
                                <rect key="frame" x="35" y="88" width="284" height="40"/>
                                <color key="backgroundColor" name="TAO_White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tsQ-go-gQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Vhu-Nh-ntU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-OZ-JYP">
                                <rect key="frame" x="109.5" y="138" width="135" height="36"/>
                                <color key="backgroundColor" name="TAO_PaleGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="JF8-54-b7C"/>
                                    <constraint firstAttribute="height" constant="36" id="bqT-aJ-UrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" name="TAO_Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterCodeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wZr-E1-cm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="TAO_4F9DEB"/>
                        <constraints>
                            <constraint firstItem="F3V-OZ-JYP" firstAttribute="centerX" secondItem="F0a-Mn-bos" secondAttribute="centerX" id="3oa-qa-eST"/>
                            <constraint firstItem="F3V-OZ-JYP" firstAttribute="top" secondItem="F0a-Mn-bos" secondAttribute="bottom" constant="10" id="4PV-Ew-QcN"/>
                            <constraint firstItem="F0a-Mn-bos" firstAttribute="leading" secondItem="qaN-RE-TAD" secondAttribute="leading" constant="35" id="5f6-Uv-l7o"/>
                            <constraint firstItem="FzA-pe-Npf" firstAttribute="top" secondItem="ldh-iu-ecH" secondAttribute="bottom" constant="4" id="6Qb-4L-ACf"/>
                            <constraint firstAttribute="trailing" secondItem="F0a-Mn-bos" secondAttribute="trailing" constant="35" id="7kh-fe-0oG"/>
                            <constraint firstItem="F0a-Mn-bos" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FzA-pe-Npf" secondAttribute="bottom" constant="10" id="Bbl-9o-FCI"/>
                            <constraint firstItem="ldh-iu-ecH" firstAttribute="leading" secondItem="qaN-RE-TAD" secondAttribute="leading" constant="35" id="MME-mH-VZ0"/>
                            <constraint firstAttribute="trailing" secondItem="ldh-iu-ecH" secondAttribute="trailing" constant="35" id="RHR-O6-grO"/>
                            <constraint firstItem="FzA-pe-Npf" firstAttribute="leading" secondItem="qaN-RE-TAD" secondAttribute="leading" constant="10" id="XaM-O3-ULM"/>
                            <constraint firstAttribute="trailing" secondItem="FzA-pe-Npf" secondAttribute="trailing" constant="10" id="cMw-02-QpP"/>
                            <constraint firstItem="ldh-iu-ecH" firstAttribute="top" secondItem="qaN-RE-TAD" secondAttribute="top" constant="30" id="kuj-A7-Z5d"/>
                            <constraint firstAttribute="bottom" secondItem="F3V-OZ-JYP" secondAttribute="bottom" constant="15" id="ncG-Sq-fy7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qaN-RE-TAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="8bd-zk-NhF"/>
                    <constraint firstAttribute="bottom" secondItem="qaN-RE-TAD" secondAttribute="bottom" constant="20" id="dJD-Vx-y16"/>
                    <constraint firstAttribute="trailing" secondItem="qaN-RE-TAD" secondAttribute="trailing" constant="20" id="eFJ-Wa-AfJ"/>
                    <constraint firstItem="qaN-RE-TAD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="opP-hb-rMT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="enterCodeTextField" destination="F0a-Mn-bos" id="dtr-6P-dNe"/>
            </connections>
            <point key="canvasLocation" x="-69.565217391304358" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TAO_4F9DEB">
            <color red="0.31000000238418579" green="0.61599999666213989" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAO_Black">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAO_PaleGreen">
            <color red="0.96470588235294119" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAO_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
